# AlquilerCochesSpringData

./: pom.xml
database/: coches.sql  selectUsuarios.sql
src/main/java/es/ua/jtech/spring/modelo/: Coche.java
src/main/java/es/ua/jtech/spring/mvc/: CocheController.java
src/main/java/es/ua/jtech/spring/negocio/: CocheBO.java  ICocheBO.java
src/main/java/es/ua/jtech/spring/repository/: CocheRepository.java
src/main/resources/: mensajes_en.properties  mensajes_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  springbeans.xml
src/main/webapp/WEB-INF/views/: crear.jsp  editar.jsp  listar.jsp
src/test/resources/: db_test.sql
